<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frissítés"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redőny helyzete:"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/shutterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pillanatnyi hőmérséklet:"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hőmérséklet állítás:"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <ToggleButton
                android:id="@+id/manualTemperatureTBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Auto"
                android:textOn="Kézi"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/manualTemperatureLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hőmérséklet:"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/manualTemperatureET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="20"
                android:ems="10"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kávégép:"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/coffeeStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kávé időpontja:"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/coffeeTimeHourET"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:text="7"
                android:ems="2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="óra"
                android:textSize="18sp"/>
        <EditText
                android:id="@+id/coffeeTimeMinuteET"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:text="50"
                android:ems="2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perc"
                android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>